<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros Restaurantes</title>
  </head>
  <body>
    <h1>« Nuestros restaurantes »</h1>
    <img id="borde" src="imagenes/barcelona.webp" alt="Restaurante en Barcelona">
    <img id="borde" src="imagenes/buenos-aires.webp" alt="Restaurante en Buenos Aires">
    <img id="borde" src="imagenes/madrid.webp" alt="Restaurante en Madrid">
    <img id="borde" src="imagenes/miami.webp" alt="Restaurante en Miami">
    <img id="borde" src="imagenes/paris.webp" alt="Restaurante en Paris">
    <img id="borde" src="imagenes/pipa.webp" alt="Restaurante en Pipa">
    <img id="borde" src="imagenes/rio-de-janeiro.webp" alt="Restaurante en Río de Janeiro">
    <img id="borde" src="imagenes/roma.webp" alt="Restaurante en Roma">
    <img id="borde" src="imagenes/rosario.webp" alt="Restaurante en Rosario">
    <img id="borde" src="imagenes/tokio.webp" alt="Tokio">
    



    <script type="module" src="/main.js"></script>
  </body>
</html>
